<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A data visualizer for Indian banks using RBI data releases. It provides insights into the banking sector's performance and trends." />
    <meta name="keywords" content="Indian banking, RBI data, data visualization, banking sector, financial trends" />
    <meta name="author" content="Kapil Sachdev" />
    <meta name="theme-color" content="#ff9900" />
    <title>Indian banking data visualizer</title>
    <link rel="icon" type="image/svg+xml" href="/rbi_bankwise_data_visualizer/favicon.svg" />
    <script type="module" crossorigin src="/rbi_bankwise_data_visualizer/assets/index-BXuR_flI.js"></script>
    <link rel="stylesheet" crossorigin href="/rbi_bankwise_data_visualizer/assets/index-Dq2SY_dG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
